server {
    listen 80;

    location / {
        default_type text/plain;
        return 200 'Welcome to our API Gateway. Use /movies or /books to access the services.';
    }

    location /movies/ {
        proxy_pass http://movie_service/;
    }

    location /books/ {
        proxy_pass http://book_service/;
    }
}